---------------------------------------------------
Here are the ownership and the certification details
of the parkingapp 1.0
---------------------------------------------------

app_name - 						parkingapp
app_alias - 					parkingapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					Hjx5KoczSKeY
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 13th of August 2024 12:44:44 PM

https://www.webintoapp.com
---------------------------------------------------

